#icinga2_enabled_features: false

icinga2_enabled_features:
  - ido-mysql
  - notification
  - checker
  - api
  - mainlog
  - graphite
icinga2_feature:
  graphite:
    host: 127.0.0.1
    port: 2003
    enable_send_thresholds: "true"
    enable_send_metadata: "false"
